<select id="whoGrowthChartsDropDown">
 <option value="" disabled selected hidden>Select chart</option>
	<option id="WFA">
		${ ui.message("growthchart.WFA") }
	</option>
	<option id="LHFA">
	${ ui.message("growthchart.LHFA") }
	</option>
	<option id="WFL">
		${ ui.message("growthchart.WFL") }
	</option>
	
	<option id="HCFA">
		${ ui.message("growthchart.HCFA") }
	</option>
	<option id="BFA">
		${ ui.message("growthchart.BFA") }
	</option>
</select>
<br />
<div id="who_growth_charts-container">
	<canvas id="who_growth_charts"></canvas>
</div> 
