<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>growthchart</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>growthchart-api</artifactId>
	<packaging>jar</packaging>
	<name>Growth Chart API</name>
	<description>API project for Growth Chart</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>
